[
    {
        "keys": ["ctrl+alt+b"],
        "command": "black_file"
    },    
    {
        "keys": ["ctrl+alt+shift+b"],
        "command": "black_diff"
    },
    { "keys": ["ctrl+shift+c"], "command": "cancel_build" }
]
